.features {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  grid-column: 1/-1;
  align-items: start;
  gap: 3rem;
  margin: 3.5rem 0;
  @media screen and (min-width: 40rem) {
    grid-column: center-start/center-end;
    margin: 7.5rem 0;
  }
}
