.pictures {
  display: grid;
  position: relative;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1/-1;
  align-items: center;
  background: linear-gradient(lch(from var(--color-primary) l c h / 0.5)),
    url('/src/assets/img/story/back.webp') no-repeat center/cover;

  .image-1 {
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 1rem 2.5rem lch(0 0 0 / 0.1);
    width: 100%;
  }
  .image-2 {
    grid-row: 4/6;
    grid-column: 4/7;
    align-self: start;
    z-index: 10;
    box-shadow: 0 1rem 2.5rem lch(0 0 0 / 0.2);
    @media screen and (min-width: 40rem) {
      max-width: 115%;
    }
  }
}
.content {
  display: flex;
  grid-column: 1/-1;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: var(--color-gray-light-1);
  padding: 3rem 8svw;
  h3 {
    margin-bottom: 1rem;
  }
  h2,
  p {
    margin-bottom: 2rem;
  }
  p {
    font-style: italic;
    font-size: 0.75rem;
  }
}
@media screen and (min-width: 40rem) {
  .pictures {
    grid-column: full-start/col-end 4;
  }
  .content {
    grid-column: col-start 5 / full-end;
  }
}
